<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlaaHijazi</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="asset/img/backimg.jpg" type="image/gif" sizes="16x16">
</head>

<body>
    <h1 class="text">Test Giphy API</h1>
    <form class="form" id="form">
        <input type="text" id="search" name="search" placeholder="What is your mood now?"><br>
        <input type="submit" id="submit" value="Search">
        <button type="button" id="remove">Remove</button>

    </form>
    <div id="gifs">

    </div>


    <script src="asset/js/index.js"></script>
</body>

</html>
